<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<main class="main"> </main>

<nav id="nav" class="nav">
<figure>

</figure>

	<ul>
        
    	 <li><a href="index.html" class="active">דף בית </a></li>
        <div class="line"></div>
    	<li><a href="pages/about.html">אודות</a></li>
        <div class="line"></div>
        <li><a href="pages/wines.html">יינות</a></li>
		<div class="line"></div>
        <li><a href="pages/winerobe.html">יינות מחוזקים</a></li>
        <div class="line"></div>
        <li><a href="pages/news.html">חדשות</a></li>
        <div class="line"></div>
        <li><a href="pages/contact.html">צור קשר</a></li>
		<div class="line"></div>
    </ul>
    
    
    
</nav>


<p style="padding-top:20px;color:white;font-size:14px;">

<a  href="index.html" id="a1" style="cursor: pointer;" onMouseOver="this.style.cursor=pointer" onClick="changeStyle(1,3)">
<img src="images/israel.png"> 
</a>

<a href="pages/indexF.html" id="a2" style="cursor: pointer;" onMouseOver="this.style.cursor=pointer" onClick="changeStyle(1,3)">
<img src="images/france.png"> 
</a>


<a href="pages/indexE.html" id="a3" style="cursor: pointer;" onMouseOver="this.style.cursor=pointer" onClick="changeStyle(1,3)">
<img src="images/usa.png"> 
</a>
</p>
</body>
</html>
